APP_NAME='Boisolo Developer'
APP_ENV=production
APP_KEY=base64:rSMY+ITIOYsNmYIweuwNbZp3pV8fnJFYjm/7tIlH8iA=
APP_LOG_LEVEL=debug
APP_URL=http://172.25.30.240
ASSET_URL=http://172.25.30.240
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_DEBUG=true
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boisolo
DB_USERNAME=root
DB_PASSWORD=Cvlss2101281613

# --- Conexión a la BD de Réplica/Copia (Destino: sol) ---
REPLICA_DB_HOST=
REPLICA_DB_PORT=
REPLICA_DB_DATABASE=s
REPLICA_DB_USERNAME=
REPLICA_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='smtp-pulse.com'
MAIL_PORT='2525'
MAIL_USERNAME='dev@boisolo.com'
MAIL_PASSWORD='djodX8b3P7te4'
MAIL_ENCRYPTION='null'
MAIL_FROM_ADDRESS='dev@boisolo.com'
MAIL_FROM_NAME='${APP_NAME}'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIMEZONE='Europe/Madrid'
SITE_RTL='off'

#installar composer require php-mqtt/client  se installa supervisor con sudo apt update && sudo apt install supervisor  despues se genera .conf con proceso en /etc/supervisor/conf.d/ nano laravel-mqtt-subscriber.conf


MQTT_SERVER=172.25.30.75
MQTT_PORT=1884

MQTT_SENSORICA_SERVER=127.0.0.1
MQTT_SENSORICA_PORT=1883

MQTT_SENSORICA_SERVER_BACKUP=152.53.18.231
MQTT_SENSORICA_PORT_BACKUP=1883


# MQTT_USERNAME=
# MQTT_PASSWORD=

BACKUP_ARCHIVE_PASSWORD=null
BACKUP_ARCHIVE_ENCRYPTION=null

SFTP_HOST=127.0.0.1
SFTP_USERNAME=root
SFTP_PASSWORD=
# SFTP_PRIVATE_KEY=/path/to/privatekey
SFTP_ROOT=/home
SFTP_PORT=22

SHIFT_TIME=08:00:00

PRODUCTION_MIN_TIME=3
PRODUCTION_MAX_TIME=5


USE_CURL=true
EXTERNAL_API_QUEUE_TYPE=put
EXTERNAL_API_QUEUE_MODEL=dataToSend3

WHATSAPP_LINK= http://127.0.0.1:3005
WHATSAPP_PHONE_NOT=34604924602

TOKEN_SYSTEM=ZZBSFSIOHJHLKLKJHIJJAHSTG


TCP_SERVER=localhost
TCP_PORT=8000

LOCAL_SERVER=http://127.0.0.1/

CLEAR_DB_DAY=30

# si pones false no se introducen automaticos los tid de los epc en la base de datos con true si
RFID_AUTO_ADD=true

