PORT=3006
API_ID=1161349
API_HASH=29f2c6b9b98b19fa5a74b11dfe0baaa4
API_EXTERNAL=false
API_EXTERNAL_URL=http://localhost/api/telegram
API_EXTERNAL_TOKEN=1a42de03-d0f9-45cf-8f9b-550bf7aa72c6
DATA_FOLDER=sessions
CALLBACK_BASE=https://telegramcallback.boisolo.dev/import-login
AUTOSAVE_BASE64=false